url = https://www.regmovies.com/
implicitWait = 15
pageloadWait = 20
explicitWait = 20
excelPath = src/main/resources/UserAccountData.xlsx
excelSheet = Objects
excelSheetMap = Maps
dbHost = localhost
dbName = xe
dbPort = 1521
dbUser = hr
dbPass = hr
dbQuery = select * from countries